spring.application.name=health
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/serviciosDB
spring.datasource.username=postgres
spring.datasource.password=Asdf1234
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

rabbitmq.exchange=notificaciones-exchange
rabbitmq.routingkey=notificaciones-routing-key
