spring.application.name=health

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/serviciosDB
spring.datasource.username=postgres
spring.datasource.password=Asdf1234
spring.jpa.hibernate.ddl-auto=update
